# S2AN

./: .gitignore  README.md  S2AN.sln  Sigma2AttackNet.sln
.github/workflows/: main.yml
S2AN/: Program.cs  S2AN.csproj  config.json
Sigma2AttackNet/: Program.cs  Sigma2AttackNet.csproj
Sigma2AttackNet/Properties/: launchSettings.json
Sigma2AttackNet/Properties/PublishProfiles/: FolderProfile.pubxml
example-layer/: sigma-coverage.json
